$default-padding: 1rem
$primary-color: #4d698e
$secondary-color: #e8ecf3

html, body
    margin: 0
    padding: 0
body
    height: 100vh
    font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono", "Droid Sans Mono", monospace, monospace

    & > header
        display: flex
        padding: calc(#{$default-padding} / 2)
        background-color: $secondary-color
        justify-content: space-between
        align-items: center
        box-shadow: 1px -4px 10px  $primary-color
        color: $primary-color
        h1
            font-size: 1.5rem
            position: relative
            padding-left: 2.5rem
            margin: 0 calc(#{$default-padding} / 2) 0 0
            &::before
                position: absolute
                left: 0
                top: 0
                bottom: 0
                width: 2rem
                content: ' '
                background: url('../favicon.png') center no-repeat
                display: inline-block
                background-size: contain
        nav
            ul, li
                display: inline
                margin: 0
                padding: 0
                a
                    padding: 0 calc(#{$default-padding} / 2)

a, a:visited, a:hover
    color: inherit
    text-decoration: none
a:hover
    text-decoration: underline
.label
    display: inline
    font-size: 0.8rem
    font-style: italic

.value
    display: inline
    font-weight: bold
    background-color: $secondary-color
    padding: calc(#{$default-padding} / 2) $default-padding
    margin: calc(#{$default-padding} / 2)
    border-radius: 1rem
    transition-duration: 0.2s
    transition-property: background-color

.copied
    background-color: $primary-color
    transition-duration: 0.2s
    transition-property: background-color

.block
    display: flex
    flex: 1
    flex-direction: column
    margin: $default-padding
    padding: $default-padding
    border: 1px solid $secondary-color
    border-radius: 1rem
    header
        margin-bottom: $default-padding
        font-weight: bold
        color: $primary-color
        font-size: 1.2rem
    .content
        display: flex
        flex-direction: column

main
    display: flex
    align-items: flex-start
    flex-wrap: wrap

.company
    @extend .block
    header::before
        font-family: "open-fake-generator"
        content: '\e800'

#person
    @extend .block
    header::before
        font-family: "open-fake-generator"
        content: '\e80d'
.address
    @extend .block
    header::before
        font-family: "open-fake-generator"
        content: '\e80b'
.contact
    @extend .block
    header::before
        font-family: "open-fake-generator"
        content: '\e80c'
.bank
    @extend .block
    header::before
        font-family: "open-fake-generator"
        content: '\f19c'

address
    font-style: normal
