<?php

return [
    'person' => [
        'Person' => 'Person',
        'title' => 'Title',
        'firstname' => 'Firstname',
        'lastname' => 'Lastname',
        'birthdate' => 'Birth date',
        'nir' => 'Social security number',
        'username' => 'Username',
        'password' => 'Password',
    ],
    'address' => [
        'Address' => 'Address',
        'street' => 'Street',
        'secondary_street' => 'Secondary street',
        'postcode' => 'Zip code',
        'city' => 'City',
        'country' => 'Country',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'department_name' => 'County',
        'department_number' => 'County number',
        'region' => 'State',
    ],
    'bank' => [
        'Bank' => 'Bank',
        'type' => 'Type of bank card',
        'number' => 'Credit card number',
        'holder_name' => 'Credit card holder',
        'expiration_date' => 'Expiration date',
        'iban' => 'IBAN',
        'swift_bic' => 'SWIFT/BIC',
        'bank_account_number' => 'Bank account number',
    ],
    'contact' => [
        'Contact' => 'Contact',
        'email' => 'Email',
        'phone' => 'Phone',
        'mobile' => 'GSM',
    ],
    'company' => [
        'Company' => 'Company',
        'name' => 'Company Name',
        'siret' => 'SIRET Number',
        'siren' => 'SIREN Number',
        'vat' => 'Intra-community VAT number',
    ],
    'menu' => [
        'person' => 'Person',
        'contact' => 'Contact',
        'address' => ' Address',
        'bank' => 'Bank',
        'company' => 'Company',
    ],
];
