<?php

return [
    'person' => [
        'Person' => 'Individu',
        'title' => 'Titre',
        'firstname' => 'Prénom',
        'lastname' => 'Nom de famille',
        'birthdate' => 'Date de naissance',
        'nir' => 'Numéro de sécurité sociale',
        'username' => 'Nom d\'utilisateur',
        'password' => 'Mot de passe',
    ],
    'address' => [
        'Address' => 'Adresse',
        'street' => 'Rue',
        'secondary_street' => 'Complément de rue',
        'postcode' => 'Code postal',
        'city' => 'Ville',
        'country' => 'Pays',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'department_name' => 'Département',
        'department_number' => 'Numéro du département',
        'region' => 'Région',
    ],
    'bank' => [
        'Bank' => 'Données bancaire',
        'type' => 'Type de carte bancaire',
        'number' => 'Numéro de carte bancaire',
        'holder_name' => 'Détenteur de la carte',
        'expiration_date' => 'Date d\'expiration',
        'iban' => 'IBAN',
        'swift_bic' => 'SWIFT/BIC',
        'bank_account_number' => 'Numéro de compte bancaire',
    ],
    'contact' => [
        'Contact' => 'Données de contact',
        'email' => 'Adresse e-mail',
        'phone' => 'Numéro de téléphone',
        'mobile' => 'Numéro de téléphone mobile',
    ],
    'company' => [
        'Company' => 'Entreprise',
        'name' => 'Nom de l\'entreprise',
        'siret' => 'N° de SIRET',
        'siren' => 'N° de SIREN',
        'vat' => 'N° de TVA intracommunautaire',
    ],
    'menu' => [
        'person' => 'Individu',
        'contact' => 'Données de contact',
        'address' => ' Adresse',
        'bank' => 'Données bancaire',
        'company' => 'Entreprise',
    ],
];
